# Database Configuration
# Replace with your actual cloud database connection string
# Format: postgresql://username:password@host:port/database_name
DB_URL=postgresql://your_username:your_password@your_cloud_host:5432/your_database_name


# JWT Configuration
# Generate secure secret keys for production (use openssl rand -hex 32)
SECRET_KEY=your-secret-key-for-access-tokens-here
REFRESH_SECRET_KEY=your-secret-key-for-refresh-tokens-here
ALGORITHM=HS256

# Token Expiration Settings
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7